ุงุณฺฉุฑูพุชโูุง ุฌุงูุน ุจุฑุง ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ ู ุงุซุจุงุช ุฏุณุชฺฉุงุฑ ุณุณุชู

ุงุณฺฉุฑูพุช ฑ: ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ ุฌุงูุน ุงุฒ ุฏุณุชฺฏุงู (Forensic Collection)

```python
#!/data/data/com.termux/files/usr/bin/python3
# forensic_evidence_collector.py
# ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ ูุงููู ุงุฒ ุฏุณุชฺฏุงู Android

import os
import sys
import json
import hashlib
import shutil
import subprocess
from datetime import datetime
from pathlib import Path

class ForensicEvidenceCollector:
    def __init__(self, case_number="CASE_" + datetime.now().strftime("%Y%m%d")):
        self.case_number = case_number
        self.evidence_dir = f"forensic_evidence_{case_number}"
        self.log_file = os.path.join(self.evidence_dir, "collection_log.txt")
        
        # ุงุฌุงุฏ ุฏุงุฑฺฉุชูุฑโูุง ูุงุฒู
        self.setup_directories()
        
    def setup_directories(self):
        """ุงุฌุงุฏ ุณุงุฎุชุงุฑ ุฏุงุฑฺฉุชูุฑ ุจุฑุง ูุฏุงุฑฺฉ"""
        dirs = [
            self.evidence_dir,
            os.path.join(self.evidence_dir, "system_info"),
            os.path.join(self.evidence_dir, "installed_apps"),
            os.path.join(self.evidence_dir, "network_info"),
            os.path.join(self.evidence_dir, "suspicious_files"),
            os.path.join(self.evidence_dir, "timeline"),
            os.path.join(self.evidence_dir, "logs"),
            os.path.join(self.evidence_dir, "hash_analysis")
        ]
        
        for d in dirs:
            os.makedirs(d, exist_ok=True)
    
    def log_event(self, event, details=""):
        """ุซุจุช ุฑูุฏุงุฏ ุฏุฑ ูุงฺฏ"""
        timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        log_entry = f"[{timestamp}] {event}"
        if details:
            log_entry += f" - {details}"
        
        print(log_entry)
        with open(self.log_file, 'a', encoding='utf-8') as f:
            f.write(log_entry + "\n")
    
    def calculate_hash(self, filepath):
        """ูุญุงุณุจู ูุด ูุงู"""
        try:
            hasher = hashlib.sha256()
            with open(filepath, 'rb') as f:
                for chunk in iter(lambda: f.read(4096), b""):
                    hasher.update(chunk)
            return hasher.hexdigest()
        except:
            return "ERROR"
    
    def collect_system_information(self):
        """ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุณุณุชู"""
        self.log_event("ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุณุณุชู")
        
        system_info = {
            "collection_time": datetime.now().isoformat(),
            "case_number": self.case_number,
            "device_info": {},
            "user_info": {}
        }
        
        # ุงุทูุงุนุงุช ุฏุณุชฺฏุงู
        commands = {
            "device_model": "getprop ro.product.model",
            "manufacturer": "getprop ro.product.manufacturer",
            "android_version": "getprop ro.build.version.release",
            "build_number": "getprop ro.build.display.id",
            "build_date": "getprop ro.build.date",
            "security_patch": "getprop ro.build.version.security_patch",
            "serial_number": "getprop ro.serialno",
            "imei": "service call iphonesubinfo 1 | cut -d \"'\" -f2",
            "root_status": "which su && echo 'ROOTED' || echo 'NOT_ROOTED'"
        }
        
        for key, cmd in commands.items():
            try:
                result = subprocess.run(cmd, shell=True, capture_output=True, text=True, timeout=10)
                system_info["device_info"][key] = result.stdout.strip()
            except:
                system_info["device_info"][key] = "ERROR"
        
        # ุฐุฎุฑู ุงุทูุงุนุงุช ุณุณุชู
        sysinfo_file = os.path.join(self.evidence_dir, "system_info", "system_details.json")
        with open(sysinfo_file, 'w', encoding='utf-8') as f:
            json.dump(system_info, f, indent=2, ensure_ascii=False)
        
        self.log_event("ุงุทูุงุนุงุช ุณุณุชู ุฐุฎุฑู ุดุฏ", sysinfo_file)
        return system_info
    
    def collect_installed_apps(self):
        """ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุจุฑูุงููโูุง ูุตุจ ุดุฏู"""
        self.log_event("ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุจุฑูุงููโูุง ูุตุจ ุดุฏู")
        
        apps_data = []
        
        try:
            # ุฏุฑุงูุช ูุณุช ุชูุงู ุจุฑูุงููโูุง
            cmd = "pm list packages -f -i -u"
            result = subprocess.run(cmd, shell=True, capture_output=True, text=True, timeout=30)
            
            for line in result.stdout.split('\n'):
                if line.startswith('package:'):
                    parts = line.replace('package:', '').strip().split('=')
                    if len(parts) >= 3:
                        apk_path = parts[0]
                        package_name = parts[1]
                        installer = parts[2] if len(parts) > 2 else "unknown"
                        
                        # ุฏุฑุงูุช ุงุทูุงุนุงุช ุจุดุชุฑ
                        app_info = {
                            "package": package_name,
                            "apk_path": apk_path,
                            "installer": installer,
                            "install_date": self.get_app_install_date(package_name),
                            "permissions": self.get_app_permissions(package_name),
                            "version": self.get_app_version(package_name)
                        }
                        
                        # ูุญุงุณุจู ูุด APK
                        if os.path.exists(apk_path):
                            app_info["sha256"] = self.calculate_hash(apk_path)
                        
                        apps_data.append(app_info)
            
            # ุฐุฎุฑู ุงุทูุงุนุงุช ุจุฑูุงููโูุง
            apps_file = os.path.join(self.evidence_dir, "installed_apps", "all_applications.json")
            with open(apps_file, 'w', encoding='utf-8') as f:
                json.dump(apps_data, f, indent=2, ensure_ascii=False)
            
            # ุงุฌุงุฏ ูุณุช CSV ุจุฑุง ฺฏุฒุงุฑุด
            self.create_apps_csv(apps_data)
            
            self.log_event(f"{len(apps_data)} ุจุฑูุงูู ุซุจุช ุดุฏ", apps_file)
            
        except Exception as e:
            self.log_event("ุฎุทุง ุฏุฑ ุฌูุนโุขูุฑ ุจุฑูุงููโูุง", str(e))
        
        return apps_data
    
    def get_app_install_date(self, package_name):
        """ุฏุฑุงูุช ุชุงุฑุฎ ูุตุจ ุจุฑูุงูู"""
        try:
            cmd = f"dumpsys package {package_name} | grep firstInstallTime"
            result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
            if result.stdout:
                timestamp = result.stdout.split('=')[-1].strip()
                if timestamp.isdigit():
                    dt = datetime.fromtimestamp(int(timestamp)/1000)
                    return dt.isoformat()
        except:
            pass
        return "UNKNOWN"
    
    def get_app_permissions(self, package_name):
        """ุฏุฑุงูุช ูุฌูุฒูุง ุจุฑูุงูู"""
        try:
            cmd = f"dumpsys package {package_name} | grep -A50 'requested permissions:'"
            result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
            permissions = []
            for line in result.stdout.split('\n'):
                if 'android.permission' in line:
                    perm = line.strip()
                    if perm and ':' not in perm:
                        permissions.append(perm)
            return permissions[:20]  # ููุท 20 ูุฌูุฒ ุงูู
        except:
            return []
    
    def get_app_version(self, package_name):
        """ุฏุฑุงูุช ูุณุฎู ุจุฑูุงูู"""
        try:
            cmd = f"dumpsys package {package_name} | grep versionName"
            result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
            if result.stdout:
                return result.stdout.split('=')[-1].strip()
        except:
            pass
        return "UNKNOWN"
    
    def create_apps_csv(self, apps_data):
        """ุงุฌุงุฏ ูุงู CSV ุงุฒ ุจุฑูุงููโูุง"""
        csv_file = os.path.join(self.evidence_dir, "installed_apps", "applications.csv")
        
        header = "Package Name,APK Path,Installer,Install Date,Version,SHA256\n"
        
        with open(csv_file, 'w', encoding='utf-8') as f:
            f.write(header)
            for app in apps_data:
                line = f'"{app["package"]}","{app["apk_path"]}","{app["installer"]}",'
                line += f'"{app.get("install_date", "")}","{app.get("version", "")}",'
                line += f'"{app.get("sha256", "")}"\n'
                f.write(line)
        
        self.log_event("ูุงู CSV ุจุฑูุงููโูุง ุงุฌุงุฏ ุดุฏ", csv_file)
    
    def collect_network_information(self):
        """ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุดุจฺฉู"""
        self.log_event("ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุดุจฺฉู")
        
        network_info = {
            "wifi_info": {},
            "dns_info": {},
            "connections": [],
            "routing": {}
        }
        
        # ุงุทูุงุนุงุช WiFi
        try:
            wifi_cmd = "dumpsys wifi | grep -A20 'Current Configuration'"
            result = subprocess.run(wifi_cmd, shell=True, capture_output=True, text=True)
            network_info["wifi_info"]["current_config"] = result.stdout[:2000]
        except:
            pass
        
        # DNS ุณุฑูุฑูุง
        try:
            dns_cmd = "getprop | grep dns"
            result = subprocess.run(dns_cmd, shell=True, capture_output=True, text=True)
            network_info["dns_info"] = result.stdout
        except:
            pass
        
        # ุงุชุตุงูุงุช ุดุจฺฉู
        try:
            conn_cmd = "netstat -tuna 2>/dev/null || ss -tuna 2>/dev/null"
            result = subprocess.run(conn_cmd, shell=True, capture_output=True, text=True)
            network_info["connections"] = result.stdout.split('\n')[:100]
        except:
            pass
        
        # Routing
        try:
            route_cmd = "ip route show"
            result = subprocess.run(route_cmd, shell=True, capture_output=True, text=True)
            network_info["routing"] = result.stdout
        except:
            pass
        
        # ุฐุฎุฑู ุงุทูุงุนุงุช ุดุจฺฉู
        net_file = os.path.join(self.evidence_dir, "network_info", "network_data.json")
        with open(net_file, 'w', encoding='utf-8') as f:
            json.dump(network_info, f, indent=2, ensure_ascii=False)
        
        self.log_event("ุงุทูุงุนุงุช ุดุจฺฉู ุฐุฎุฑู ุดุฏ", net_file)
        return network_info
    
    def scan_suspicious_files(self):
        """ุงุณฺฉู ูุงูโูุง ูุดฺฉูฺฉ"""
        self.log_event("ุงุณฺฉู ูุงูโูุง ูุดฺฉูฺฉ")
        
        suspicious_locations = [
            "/data/local/tmp",
            "/data/app",
            "/system/app",
            "/system/priv-app",
            "/sdcard/Download",
            "/sdcard/Android/data",
            "/data/data/com.termux/files/home"
        ]
        
        suspicious_patterns = [
            "*.apk", "*.dex", "*.so", "*.sh", "*.py",
            "hack", "crack", "spy", "sniffer", "keylog",
            "backdoor", "trojan", "malware", "inject"
        ]
        
        findings = []
        
        for location in suspicious_locations:
            if os.path.exists(location):
                for pattern in suspicious_patterns:
                    try:
                        find_cmd = f"find '{location}' -type f -iname '{pattern}' 2>/dev/null"
                        result = subprocess.run(find_cmd, shell=True, capture_output=True, text=True)
                        
                        for filepath in result.stdout.split('\n'):
                            if filepath.strip():
                                file_info = self.analyze_suspicious_file(filepath.strip())
                                if file_info:
                                    findings.append(file_info)
                    except:
                        pass
        
        # ุฐุฎุฑู ุงูุชูโูุง ูุดฺฉูฺฉ
        if findings:
            suspicious_file = os.path.join(self.evidence_dir, "suspicious_files", "suspicious_findings.json")
            with open(suspicious_file, 'w', encoding='utf-8') as f:
                json.dump(findings, f, indent=2, ensure_ascii=False)
            
            self.log_event(f"{len(findings)} ูุงู ูุดฺฉูฺฉ ุงูุช ุดุฏ", suspicious_file)
        
        return findings
    
    def analyze_suspicious_file(self, filepath):
        """ุชุญูู ูุงู ูุดฺฉูฺฉ"""
        try:
            stat = os.stat(filepath)
            file_info = {
                "path": filepath,
                "size": stat.st_size,
                "created": datetime.fromtimestamp(stat.st_ctime).isoformat(),
                "modified": datetime.fromtimestamp(stat.st_mtime).isoformat(),
                "sha256": self.calculate_hash(filepath),
                "permissions": oct(stat.st_mode)[-3:]
            }
            
            # ุจุฑุฑุณ ูุญุชูุง (ุงููู 1000 ุจุงุช)
            try:
                with open(filepath, 'rb') as f:
                    content_preview = f.read(1000)
                    # ุจุฑุฑุณ stringูุง ูุงุจู ุฎูุงูุฏู
                    strings = []
                    for i in range(0, len(content_preview), 4):
                        chunk = content_preview[i:i+4]
                        try:
                            text = chunk.decode('utf-8', errors='ignore')
                            if any(keyword in text.lower() for keyword in ['http', 'url', 'ip', 'password', 'key']):
                                strings.append(text.strip())
                        except:
                            pass
                    
                    if strings:
                        file_info["suspicious_strings"] = strings[:10]
            except:
                pass
            
            return file_info
        except:
            return None
    
    def create_timeline_analysis(self):
        """ุงุฌุงุฏ ุชุงูโูุงู ุฒูุงู ุงุฒ ุฑูุฏุงุฏูุง"""
        self.log_event("ุงุฌุงุฏ ุชุงูโูุงู ุฒูุงู")
        
        timeline = []
        
        # ุงุณฺฉู ูุงูโูุง ููู ุจุฑุง ุชุงุฑุฎโูุง ุชุบุฑุงุช
        important_files = [
            "/data/system/packages.xml",  # ุงุทูุงุนุงุช ูุตุจ ุจุฑูุงููโูุง
            "/data/system/users/0/runtime-permissions.xml",  # ูุฌูุฒูุง
            "/data/misc/wifi/wpa_supplicant.conf",  # ุชูุธูุงุช WiFi
            "/data/system/dropbox/",  # ูุงฺฏโูุง ุณุณุชู
        ]
        
        for filepath in important_files:
            if os.path.exists(filepath):
                if os.path.isdir(filepath):
                    # ุจุฑุง ุฏุงุฑฺฉุชูุฑโูุงุ ูุงูโูุง ุฏุงุฎู ุฑุง ุจุฑุฑุณ ฺฉูู
                    try:
                        for root, dirs, files in os.walk(filepath):
                            for file in files[:20]:  # ููุท 20 ูุงู ุงูู
                                full_path = os.path.join(root, file)
                                stat = os.stat(full_path)
                                timeline.append({
                                    "timestamp": datetime.fromtimestamp(stat.st_mtime).isoformat(),
                                    "event": f"FILE_MODIFIED",
                                    "path": full_path,
                                    "size": stat.st_size
                                })
                    except:
                        pass
                else:
                    # ุจุฑุง ูุงูโูุง ูุนููู
                    stat = os.stat(filepath)
                    timeline.append({
                        "timestamp": datetime.fromtimestamp(stat.st_mtime).isoformat(),
                        "event": "FILE_MODIFIED",
                        "path": filepath,
                        "size": stat.st_size
                    })
        
        # ูุฑุชุจโุณุงุฒ ุจุฑ ุงุณุงุณ ุฒูุงู
        timeline.sort(key=lambda x: x["timestamp"], reverse=True)
        
        # ุฐุฎุฑู ุชุงูโูุงู
        timeline_file = os.path.join(self.evidence_dir, "timeline", "system_timeline.json")
        with open(timeline_file, 'w', encoding='utf-8') as f:
            json.dump(timeline[:100], f, indent=2, ensure_ascii=False)  # ููุท 100 ููุฑุฏ ุขุฎุฑ
        
        self.log_event("ุชุงูโูุงู ุงุฌุงุฏ ุดุฏ", timeline_file)
        return timeline
    
    def collect_system_logs(self):
        """ุฌูุนโุขูุฑ ูุงฺฏโูุง ุณุณุชู"""
        self.log_event("ุฌูุนโุขูุฑ ูุงฺฏโูุง ุณุณุชู")
        
        logs_dir = os.path.join(self.evidence_dir, "logs")
        
        log_sources = [
            ("dmesg", "dmesg"),
            ("logcat_main", "logcat -d -b main"),
            ("logcat_system", "logcat -d -b system"),
            ("logcat_events", "logcat -d -b events"),
            ("process_list", "ps -A"),
            ("battery_stats", "dumpsys batterystats"),
            ("activity_history", "dumpsys activity activities")
        ]
        
        for log_name, command in log_sources:
            try:
                result = subprocess.run(command, shell=True, capture_output=True, text=True, timeout=30)
                log_file = os.path.join(logs_dir, f"{log_name}.log")
                
                with open(log_file, 'w', encoding='utf-8') as f:
                    f.write(result.stdout[:100000])  # ูุญุฏูุฏ ฺฉุฑุฏู ุญุฌู
                
                self.log_event(f"ูุงฺฏ {log_name} ุฐุฎุฑู ุดุฏ", log_file)
            except Exception as e:
                self.log_event(f"ุฎุทุง ุฏุฑ ุฌูุนโุขูุฑ {log_name}", str(e))
    
    def generate_summary_report(self):
        """ุชููุฏ ฺฏุฒุงุฑุด ุฎูุงุตู"""
        self.log_event("ุชููุฏ ฺฏุฒุงุฑุด ุฎูุงุตู")
        
        summary = {
            "case_number": self.case_number,
            "collection_time": datetime.now().isoformat(),
            "device_identified": False,
            "evidence_summary": {},
            "findings": [],
            "recommendations": []
        }
        
        # ุฌูุนโุขูุฑ ุงุทูุงุนุงุช ุฎูุงุตู
        try:
            # ุงุทูุงุนุงุช ุณุณุชู
            sysinfo_file = os.path.join(self.evidence_dir, "system_info", "system_details.json")
            with open(sysinfo_file, 'r', encoding='utf-8') as f:
                system_data = json.load(f)
                summary["device_info"] = system_data.get("device_info", {})
                summary["device_identified"] = True
        except:
            pass
        
        # ุจุฑุฑุณ ูุงูโูุง ูุดฺฉูฺฉ
        suspicious_file = os.path.join(self.evidence_dir, "suspicious_files", "suspicious_findings.json")
        if os.path.exists(suspicious_file):
            with open(suspicious_file, 'r', encoding='utf-8') as f:
                suspicious_data = json.load(f)
                summary["findings"].append(f"ุชุนุฏุงุฏ ูุงูโูุง ูุดฺฉูฺฉ: {len(suspicious_data)}")
        
        # ุชูุตูโูุง
        summary["recommendations"] = [
            "ุชูุงู ูุฏุงุฑฺฉ ุฌูุนโุขูุฑ ุดุฏู ุฑุง ุจู ูุฑุงุฌุน ูุงููู ุงุฑุงุฆู ุฏูุฏ",
            "ุงุฒ ุฏุณุชฺฏุงู ูุนู ุจุฑุง ูุนุงูุชโูุง ุญุณุงุณ ุงุณุชูุงุฏู ูฺฉูุฏ",
            "ฺฏุฒุงุฑุด ฺฉุงูู ุงุฒ ุชูุงู ุฑูุฏุงุฏูุง ุชูู ฺฉูุฏ",
            "ุงุฒ ูุชุฎุตุต ุงููุช ุณุงุจุฑ ุจุฑุง ุชุญูู ุนููโุชุฑ ฺฉูฺฉ ุจฺฏุฑุฏ",
            "ุชูุงู ุงุฑุชุจุงุทุงุช ูุดฺฉูฺฉ ุฑุง ูุณุชูุฏ ฺฉูุฏ"
        ]
        
        # ุฐุฎุฑู ฺฏุฒุงุฑุด ุฎูุงุตู
        summary_file = os.path.join(self.evidence_dir, "case_summary.json")
        with open(summary_file, 'w', encoding='utf-8') as f:
            json.dump(summary, f, indent=2, ensure_ascii=False)
        
        # ุงุฌุงุฏ ฺฏุฒุงุฑุด ูุชู
        self.create_text_report(summary)
        
        self.log_event("ฺฏุฒุงุฑุด ุฎูุงุตู ุงุฌุงุฏ ุดุฏ", summary_file)
        return summary
    
    def create_text_report(self, summary):
        """ุงุฌุงุฏ ฺฏุฒุงุฑุด ูุชู ุจุฑุง ฺุงูพ"""
        report_file = os.path.join(self.evidence_dir, "legal_report.txt")
        
        report = f"""
        =================================================================
                        ฺฏุฒุงุฑุด ุฑุณู ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ ุฏุฌุชุงู
        =================================================================
        
        ุดูุงุฑู ูพุฑููุฏู: {summary.get('case_number', 'ูุงูุดุฎุต')}
        ุชุงุฑุฎ ู ุฒูุงู: {summary.get('collection_time', 'ูุงูุดุฎุต')}
        
        ฑ. ุงุทูุงุนุงุช ุฏุณุชฺฏุงู:
           -------------------------------
        """
        
        if summary.get("device_info"):
            for key, value in summary["device_info"].items():
                report += f"   {key}: {value}\n"
        
        report += f"""
        
        ฒ. ุงูุชูโูุง:
           -------------------------------
        """
        
        for finding in summary.get("findings", []):
            report += f"   โข {finding}\n"
        
        report += f"""
        
        ณ. ุชูุตูโูุง ูู:
           -------------------------------
        """
        
        for i, rec in enumerate(summary.get("recommendations", []), 1):
            report += f"   {i}. {rec}\n"
        
        report += f"""
        
        ด. ูุฏุงุฑฺฉ ูพูุณุช:
           -------------------------------
           ุชูุงู ูุงูโูุง ุฌูุนโุขูุฑ ุดุฏู ุฏุฑ ูพูุดู {self.evidence_dir} ุฐุฎุฑู ุดุฏูโุงูุฏ.
           
           ุงู ูุฏุงุฑฺฉ ุดุงูู:
           - ุงุทูุงุนุงุช ฺฉุงูู ุณุณุชู
           - ูุณุช ุจุฑูุงููโูุง ูุตุจ ุดุฏู
           - ุงุทูุงุนุงุช ุดุจฺฉู ู ุงุชุตุงูุงุช
           - ูุงูโูุง ูุดฺฉูฺฉ ุจุง ูุด SHA256
           - ุชุงูโูุงู ุฑูุฏุงุฏูุง
           - ูุงฺฏโูุง ุณุณุชู
        
        =================================================================
        ุชูุฌู: ุงู ฺฏุฒุงุฑุด ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุชููุฏ ุดุฏู ู ุจุงุฏ ุชูุณุท ฺฉุงุฑุดูุงุณ
              ุฑุณู ูพุฒุดฺฉ ูุงููู ุง ุงููุช ุณุงุจุฑ ุชุฃุฏ ุดูุฏ.
        =================================================================
        """
        
        with open(report_file, 'w', encoding='utf-8') as f:
            f.write(report)
        
        self.log_event("ฺฏุฒุงุฑุด ูุชู ุงุฌุงุฏ ุดุฏ", report_file)
    
    def create_evidence_package(self):
        """ุงุฌุงุฏ ุจุณุชู ูุฏุงุฑฺฉ ูุดุฑุฏู"""
        self.log_event("ุงุฌุงุฏ ุจุณุชู ูุดุฑุฏู ูุฏุงุฑฺฉ")
        
        import zipfile
        
        zip_filename = f"{self.evidence_dir}.zip"
        
        with zipfile.ZipFile(zip_filename, 'w', zipfile.ZIP_DEFLATED) as zipf:
            for root, dirs, files in os.walk(self.evidence_dir):
                for file in files:
                    filepath = os.path.join(root, file)
                    arcname = os.path.relpath(filepath, self.evidence_dir)
                    zipf.write(filepath, arcname)
        
        # ูุญุงุณุจู ูุด ุจุณุชู
        package_hash = self.calculate_hash(zip_filename)
        
        # ุงุฌุงุฏ ูุงู ุชุฃุฏ
        verification_file = f"{self.evidence_dir}_verification.txt"
        with open(verification_file, 'w', encoding='utf-8') as f:
            f.write(f"Evidence Package Verification\n")
            f.write(f"=============================\n")
            f.write(f"Case Number: {self.case_number}\n")
            f.write(f"Package File: {zip_filename}\n")
            f.write(f"SHA256 Hash: {package_hash}\n")
            f.write(f"Created: {datetime.now().isoformat()}\n")
            f.write(f"\nTo verify integrity:\n")
            f.write(f"sha256sum {zip_filename}\n")
        
        self.log_event("ุจุณุชู ูุฏุงุฑฺฉ ุงุฌุงุฏ ุดุฏ", f"{zip_filename} (Hash: {package_hash[:16]}...)")
        
        return {
            "package_file": zip_filename,
            "sha256": package_hash,
            "verification_file": verification_file
        }
    
    def run_full_collection(self):
        """ุงุฌุฑุง ฺฉุงูู ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ"""
        print("=" * 70)
        print("ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ ุฏุฌุชุงู ุจุฑุง ุงุฑุงุฆู ุจู ูุฑุงุฌุน ูุงููู")
        print("=" * 70)
        
        try:
            # 1. ุงุทูุงุนุงุช ุณุณุชู
            self.collect_system_information()
            
            # 2. ุจุฑูุงููโูุง ูุตุจ ุดุฏู
            self.collect_installed_apps()
            
            # 3. ุงุทูุงุนุงุช ุดุจฺฉู
            self.collect_network_information()
            
            # 4. ุงุณฺฉู ูุงูโูุง ูุดฺฉูฺฉ
            self.scan_suspicious_files()
            
            # 5. ุชุงูโูุงู
            self.create_timeline_analysis()
            
            # 6. ูุงฺฏโูุง ุณุณุชู
            self.collect_system_logs()
            
            # 7. ฺฏุฒุงุฑุด ุฎูุงุตู
            summary = self.generate_summary_report()
            
            # 8. ุงุฌุงุฏ ุจุณุชู
            package_info = self.create_evidence_package()
            
            # ููุงุด ูุชุงุฌ
            print("\nโ ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ ฺฉุงูู ุดุฏ!")
            print(f"\n๐ ูุฏุงุฑฺฉ ุฏุฑ ูพูุดู: {self.evidence_dir}")
            print(f"๐ฆ ุจุณุชู ูุดุฑุฏู: {package_info['package_file']}")
            print(f"๐ ูุด ุชุฃุฏ: {package_info['sha256'][:32]}...")
            print(f"๐ ูุงู ุชุฃุฏ: {package_info['verification_file']}")
            
            print("\nโ๏ธ  ุงูุฏุงูุงุช ููู:")
            print("   1. ุจุณุชู ูุดุฑุฏู ุฑุง ุฏุฑ ฺูุฏ ูุญู ุงูู ุฐุฎุฑู ฺฉูุฏ")
            print("   2. ูุด SHA256 ุฑุง ุงุฏุฏุงุดุช ฺฉุฑุฏู ู ุจุง ูุฑุงุฌุน ูุงููู ุชุฃุฏ ฺฉูุฏ")
            print("   3. ุงุฒ ุฏุณุชฺฏุงู ูุนู ุจุฑุง ุงุฑุชุจุงุทุงุช ููู ุงุณุชูุงุฏู ูฺฉูุฏ")
            print("   4. ฺฏุฒุงุฑุด ูุชู ุฑุง ฺุงูพ ฺฉุฑุฏู ู ุงูุถุง ฺฉูุฏ")
            
            return True
            
        except Exception as e:
            self.log_event("ุฎุทุง ุฏุฑ ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ", str(e))
            print(f"โ ุฎุทุง: {e}")
            return False

# ุงุฌุฑุง ุงุตู
if __name__ == "__main__":
    print("โ๏ธ  ูุดุฏุงุฑ: ุงู ุงุณฺฉุฑูพุช ุจุฑุง ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ ูุงููู ุงุณุช.")
    print("   ูุจู ุงุฒ ุงุฌุฑุง ุงุฒ ููู ุจูุฏู ุงุทูุงุนุงุช ุฎูุฏ ูพุดุชุจุงู ุจฺฏุฑุฏ.")
    
    # ุฏุฑุฎูุงุณุช ุดูุงุฑู ูพุฑููุฏู
    case_num = input("ุดูุงุฑู ูพุฑููุฏู/ุดูุงุณู ุฑุง ูุงุฑุฏ ฺฉูุฏ (ุง Enter ุจุฑุง ุชุงุฑุฎ): ").strip()
    if not case_num:
        case_num = "CASE_" + datetime.now().strftime("%Y%m%d_%H%M%S")
    
    # ุชุฃุฏ ฺฉุงุฑุจุฑ
    confirm = input(f"\nุขุง ูุทูุฆู ูุณุชุฏ ูโุฎูุงูุฏ ูุฏุงุฑฺฉ ุจุฑุง ูพุฑููุฏู '{case_num}' ุฌูุนโุขูุฑ ฺฉูุฏุ (y/N): ")
    
    if confirm.lower() == 'y':
        collector = ForensicEvidenceCollector(case_num)
        collector.run_full_collection()
    else:
        print("โ ุนููุงุช ูุบู ุดุฏ.")
```

ุงุณฺฉุฑูพุช ฒ: ูพุงฺฉุณุงุฒ ูุงูโูุง ุขููุฏู (ุจุง ุงุญุชุงุท)

```python
#!/data/data/com.termux/files/usr/bin/python3
# cleanup_suspicious_files.py
# ุญุฐู ูุงูโูุง ูุดฺฉูฺฉ (ุจุง ูุงุจูุช ุจุงุฒฺฏุฑุฏุงู)

import os
import json
import shutil
from datetime import datetime

class SuspiciousFileCleaner:
    def __init__(self):
        self.quarantine_dir = "quarantine_" + datetime.now().strftime("%Y%m%d")
        self.log_file = "cleanup_log.json"
        os.makedirs(self.quarantine_dir, exist_ok=True)
        
        # ูุณุช ุงูฺฏููุง ูุงูโูุง ูุดฺฉูฺฉ
        self.suspicious_patterns = [
            "*.vxd", "*.dll", "*.exe", "*.bat", "*.cmd",
            "*hack*", "*crack*", "*keylog*", "*spy*",
            "*sniffer*", "*inject*", "*backdoor*", "*trojan*"
        ]
        
        # ูฺฉุงูโูุง ูุดฺฉูฺฉ
        self.suspicious_locations = [
            "/data/local/tmp",
            "/sdcard/Download",
            "/sdcard/Android/data",
            "/data/data/com.termux/files/home"
        ]
    
    def scan_and_quarantine(self):
        """ุงุณฺฉู ู ูุฑูุทูู ูุงูโูุง ูุดฺฉูฺฉ"""
        print("๐ ุฏุฑ ุญุงู ุงุณฺฉู ูุงูโูุง ูุดฺฉูฺฉ...")
        
        findings = []
        
        for location in self.suspicious_locations:
            if os.path.exists(location):
                print(f"   ๐ ุจุฑุฑุณ: {location}")
                
                for pattern in self.suspicious_patterns:
                    try:
                        # ุฌุณุชุฌู ูุงูโูุง
                        for root, dirs, files in os.walk(location):
                            for file in files:
                                if self.matches_pattern(file, pattern):
                                    full_path = os.path.join(root, file)
                                    file_info = self.quarantine_file(full_path)
                                    if file_info:
                                        findings.append(file_info)
                    except:
                        continue
        
        # ุฐุฎุฑู ูุงฺฏ
        self.save_log(findings)
        
        print(f"\n๐ ูุชุงุฌ:")
        print(f"   ูุงูโูุง ูุฑูุทูู ุดุฏู: {len(findings)}")
        print(f"   ูุญู ูุฑูุทูู: {self.quarantine_dir}")
        
        if findings:
            print("\nโ๏ธ  ูุงูโูุง ูุดฺฉูฺฉ ุดูุงุณุง ู ูุฑูุทูู ุดุฏูุฏ.")
            print("   ุจุฑุง ุจุงุฒฺฏุฑุฏุงู ุงุฒ ูุงฺฏ ูุงู ุงุณุชูุงุฏู ฺฉูุฏ.")
        else:
            print("\nโ ูฺ ูุงู ูุดฺฉูฺฉ ุงูุช ูุดุฏ.")
        
        return findings
    
    def matches_pattern(self, filename, pattern):
        """ุจุฑุฑุณ ุชุทุงุจู ุงูฺฏู"""
        import fnmatch
        return fnmatch.fnmatch(filename.lower(), pattern.lower())
    
    def quarantine_file(self, filepath):
        """ูุฑูุทูู ูุงู"""
        try:
            # ุงุทูุงุนุงุช ูุงู
            stat = os.stat(filepath)
            filename = os.path.basename(filepath)
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            
            # ูุงู ุฌุฏุฏ ุจุฑุง ูุฑูุทูู
            new_name = f"{timestamp}_{filename}"
            quarantine_path = os.path.join(self.quarantine_dir, new_name)
            
            # ฺฉูพ ุจู ูุฑูุทูู
            shutil.copy2(filepath, quarantine_path)
            
            # ุญุฐู ูุงู ุงุตู
            os.remove(filepath)
            
            file_info = {
                "original_path": filepath,
                "quarantine_path": quarantine_path,
                "filename": filename,
                "size": stat.st_size,
                "removed_time": datetime.now().isoformat(),
                "sha256": self.calculate_hash(quarantine_path) if os.path.exists(quarantine_path) else "ERROR"
            }
            
            print(f"   โ๏ธ  ูุฑูุทูู: {filename}")
            return file_info
            
        except Exception as e:
            print(f"   โ ุฎุทุง ุฏุฑ ูุฑูุทูู {filepath}: {e}")
            return None
    
    def calculate_hash(self, filepath):
        """ูุญุงุณุจู ูุด ูุงู"""
        import hashlib
        try:
            hasher = hashlib.sha256()
            with open(filepath, 'rb') as f:
                for chunk in iter(lambda: f.read(4096), b""):
                    hasher.update(chunk)
            return hasher.hexdigest()
        except:
            return "ERROR"
    
    def save_log(self, findings):
        """ุฐุฎุฑู ูุงฺฏ ุนููุงุช"""
        log_data = {
            "cleanup_time": datetime.now().isoformat(),
            "quarantine_dir": self.quarantine_dir,
            "total_files": len(findings),
            "files": findings
        }
        
        with open(self.log_file, 'w', encoding='utf-8') as f:
            json.dump(log_data, f, indent=2, ensure_ascii=False)
        
        print(f"๐ ูุงฺฏ ุนููุงุช ุฏุฑ {self.log_file} ุฐุฎุฑู ุดุฏ.")
    
    def restore_from_log(self, log_file=None):
        """ุจุงุฒฺฏุฑุฏุงู ูุงูโูุง ุงุฒ ูุงฺฏ"""
        if log_file is None:
            log_file = self.log_file
        
        if not os.path.exists(log_file):
            print(f"โ ูุงู ูุงฺฏ {log_file} ุงูุช ูุดุฏ.")
            return False
        
        try:
            with open(log_file, 'r', encoding='utf-8') as f:
                log_data = json.load(f)
            
            print(f"๐ ุฎูุงูุฏู ูุงฺฏ: {log_file}")
            
            restored = 0
            errors = 0
            
            for file_info in log_data.get("files", []):
                try:
                    # ุจุฑุฑุณ ูุฌูุฏ ูุงู ุฏุฑ ูุฑูุทูู
                    if os.path.exists(file_info["quarantine_path"]):
                        # ุจุงุฒฺฏุฑุฏุงู ุจู ูุญู ุงุตู
                        shutil.copy2(file_info["quarantine_path"], file_info["original_path"])
                        print(f"   โ ุจุงุฒฺฏุฑุฏุงู: {file_info['filename']}")
                        restored += 1
                    else:
                        print(f"   โ ูุงู ุฏุฑ ูุฑูุทูู ุงูุช ูุดุฏ: {file_info['filename']}")
                        errors += 1
                        
                except Exception as e:
                    print(f"   โ ุฎุทุง ุฏุฑ ุจุงุฒฺฏุฑุฏุงู {file_info['filename']}: {e}")
                    errors += 1
            
            print(f"\n๐ ูุชุงุฌ ุจุงุฒฺฏุฑุฏุงู:")
            print(f"   โ ูููู: {restored}")
            print(f"   โ ุฎุทุง: {errors}")
            
            return True
            
        except Exception as e:
            print(f"โ ุฎุทุง ุฏุฑ ุฎูุงูุฏู ูุงฺฏ: {e}")
            return False

# ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู
def main():
    print("=" * 60)
    print("ูพุงฺฉุณุงุฒ ูุงูโูุง ูุดฺฉูฺฉ")
    print("=" * 60)
    print("\nฺฏุฒููโูุง:")
    print("  1. ุงุณฺฉู ู ูุฑูุทูู ูุงูโูุง ูุดฺฉูฺฉ")
    print("  2. ุจุงุฒฺฏุฑุฏุงู ูุงูโูุง ุงุฒ ูุงฺฏ")
    print("  3. ุฎุฑูุฌ")
    
    choice = input("\nุงูุชุฎุงุจ ุดูุง (1-3): ").strip()
    
    cleaner = SuspiciousFileCleaner()
    
    if choice == "1":
        print("\nโ๏ธ  ูุดุฏุงุฑ: ุงู ุนููุงุช ูุงูโูุง ูุดฺฉูฺฉ ุฑุง ุญุฐู ูโฺฉูุฏ.")
        confirm = input("ุขุง ูุทูุฆู ูุณุชุฏุ (y/N): ")
        
        if confirm.lower() == 'y':
            cleaner.scan_and_quarantine()
        else:
            print("โ ุนููุงุช ูุบู ุดุฏ.")
    
    elif choice == "2":
        log_file = input("ุขุฏุฑุณ ูุงู ูุงฺฏ (Enter ุจุฑุง ูุงฺฏ ูพุดโูุฑุถ): ").strip()
        if not log_file:
            log_file = None
        
        cleaner.restore_from_log(log_file)
    
    elif choice == "3":
        print("๐ ุฎุฑูุฌ...")
    
    else:
        print("โ ุงูุชุฎุงุจ ูุงูุนุชุจุฑ.")

if __name__ == "__main__":
    main()
```

ุงุณฺฉุฑูพุช ณ: ูุงูุชูุฑูฺฏ ุจูุงุฏุฑูฺฏ ูุนุงูุชโูุง ูุดฺฉูฺฉ

```python
#!/data/data/com.termux/files/usr/bin/python3
# realtime_monitor.py
# ูุงูุชูุฑูฺฏ ุจูุงุฏุฑูฺฏ ูุนุงูุชโูุง ุณุณุชู

import time
import json
from datetime import datetime
import subprocess
import threading

class RealTimeMonitor:
    def __init__(self, monitoring_duration=300):  # 5 ุฏููู ูพุดโูุฑุถ
        self.monitoring_duration = monitoring_duration
        self.log_file = f"realtime_monitor_{datetime.now().strftime('%Y%m%d_%H%M%S')}.log"
        self.running = True
        self.events = []
        
    def monitor_network_connections(self):
        """ูุงูุชูุฑูฺฏ ุงุชุตุงูุงุช ุดุจฺฉู"""
        print("๐ ูุงูุชูุฑูฺฏ ุงุชุตุงูุงุช ุดุจฺฉู...")
        
        while self.running:
            try:
                # ุฏุฑุงูุช ุงุชุตุงูุงุช ูุนุงู
                cmd = "netstat -tuna 2>/dev/null || ss -tuna 2>/dev/null"
                result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
                
                connections = []
                for line in result.stdout.split('\n'):
                    if any(x in line for x in ['ESTAB', 'LISTEN', 'TIME_WAIT']):
                        connections.append(line.strip())
                
                if connections:
                    event = {
                        "timestamp": datetime.now().isoformat(),
                        "type": "NETWORK_CONNECTIONS",
                        "count": len(connections),
                        "sample": connections[:5]  # ููุท 5 ููููู
                    }
                    self.events.append(event)
                    self.log_event(event)
                
                time.sleep(10)  # ูุฑ 10 ุซุงูู
                
            except Exception as e:
                print(f"ุฎุทุง ุฏุฑ ูุงูุชูุฑูฺฏ ุดุจฺฉู: {e}")
                time.sleep(5)
    
    def monitor_dns_requests(self):
        """ูุงูุชูุฑูฺฏ ุฏุฑุฎูุงุณุชโูุง DNS"""
        print("๐ ูุงูุชูุฑูฺฏ ุฏุฑุฎูุงุณุชโูุง DNS...")
        
        # ุงู ุจุฎุด ูุงุฒ ุจู ุฏุณุชุฑุณ root ุฏุงุฑุฏ
        try:
            root_check = subprocess.run("su -c 'echo test'", shell=True, 
                                       capture_output=True, text=True)
            if "test" not in root_check.stdout:
                print("โ๏ธ  ุฏุณุชุฑุณ root ูุฏุงุฑุฏ. ุฑุฏ ุดุฏู ูุงูุชูุฑูฺฏ DNS...")
                return
        except:
            return
        
        while self.running:
            try:
                # ุงุณุชูุงุฏู ุงุฒ tcpdump ุจุฑุง ูุงูุชูุฑูฺฏ DNS
                cmd = "timeout 5 tcpdump -i any port 53 -c 10 2>/dev/null || echo 'ุฎุทุง'"
                result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
                
                if result.stdout and "ุฎุทุง" not in result.stdout:
                    dns_requests = []
                    for line in result.stdout.split('\n'):
                        if 'A?' in line:
                            dns_requests.append(line.strip()[:100])
                    
                    if dns_requests:
                        event = {
                            "timestamp": datetime.now().isoformat(),
                            "type": "DNS_REQUESTS",
                            "count": len(dns_requests),
                            "requests": dns_requests[:3]
                        }
                        self.events.append(event)
                        self.log_event(event)
                
                time.sleep(15)  # ูุฑ 15 ุซุงูู
                
            except Exception as e:
                print(f"ุฎุทุง ุฏุฑ ูุงูุชูุฑูฺฏ DNS: {e}")
                time.sleep(5)
    
    def monitor_processes(self):
        """ูุงูุชูุฑูฺฏ ูุฑุขูุฏูุง ุฌุฏุฏ"""
        print("โ๏ธ  ูุงูุชูุฑูฺฏ ูุฑุขูุฏูุง ุณุณุชู...")
        
        known_processes = set()
        
        while self.running:
            try:
                # ุฏุฑุงูุช ูุณุช ูุฑุขูุฏูุง
                cmd = "ps -A -o pid,comm 2>/dev/null"
                result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
                
                current_processes = set()
                new_processes = []
                
                for line in result.stdout.split('\n')[1:]:  # ุฑุฏ ฺฉุฑุฏู ูุฏุฑ
                    if line.strip():
                        parts = line.split()
                        if len(parts) >= 2:
                            pid, comm = parts[0], parts[1]
                            current_processes.add((pid, comm))
                            
                            if (pid, comm) not in known_processes:
                                new_processes.append(f"{comm} (PID: {pid})")
                
                # ุซุจุช ูุฑุขูุฏูุง ุฌุฏุฏ
                if new_processes:
                    event = {
                        "timestamp": datetime.now().isoformat(),
                        "type": "NEW_PROCESSES",
                        "count": len(new_processes),
                        "processes": new_processes[:5]
                    }
                    self.events.append(event)
                    self.log_event(event)
                
                known_processes = current_processes
                time.sleep(20)  # ูุฑ 20 ุซุงูู
                
            except Exception as e:
                print(f"ุฎุทุง ุฏุฑ ูุงูุชูุฑูฺฏ ูุฑุขูุฏูุง: {e}")
                time.sleep(5)
    
    def log_event(self, event):
        """ุซุจุช ุฑูุฏุงุฏ ุฏุฑ ูุงู ูุงฺฏ"""
        try:
            with open(self.log_file, 'a', encoding='utf-8') as f:
                f.write(json.dumps(event, ensure_ascii=False) + "\n")
        except:
            pass
    
    def start_monitoring(self):
        """ุดุฑูุน ูุงูุชูุฑูฺฏ"""
        print("=" * 60)
        print(f"ุดุฑูุน ูุงูุชูุฑูฺฏ ุจูุงุฏุฑูฺฏ ({self.monitoring_duration} ุซุงูู)")
        print("=" * 60)
        print("ุจุฑุง ุชููู Ctrl+C ุฑุง ูุดุงุฑ ุฏูุฏ...\n")
        
        # ุดุฑูุน threadูุง ูุงูุชูุฑูฺฏ
        threads = []
        
        network_thread = threading.Thread(target=self.monitor_network_connections)
        network_thread.daemon = True
        threads.append(network_thread)
        
        dns_thread = threading.Thread(target=self.monitor_dns_requests)
        dns_thread.daemon = True
        threads.append(dns_thread)
        
        process_thread = threading.Thread(target=self.monitor_processes)
        process_thread.daemon = True
        threads.append(process_thread)
        
        # ุดุฑูุน ููู threadูุง
        for thread in threads:
            thread.start()
        
        # ุงูุชุธุงุฑ ุจุฑุง ูพุงุงู ุฒูุงู ูุงูุชูุฑูฺฏ
        try:
            for remaining in range(self.monitoring_duration, 0, -1):
                if not self.running:
                    break
                    
                if remaining % 30 == 0:  # ูุฑ 30 ุซุงูู ฺฏุฒุงุฑุด
                    print(f"โณ ุจุงูโูุงูุฏู: {remaining//60}:{remaining%60:02d} ุฏููู | ุฑูุฏุงุฏูุง: {len(self.events)}")
                
                time.sleep(1)
                
        except KeyboardInterrupt:
            print("\nโ ุฏุฑุงูุช ุณฺฏูุงู ุชููู...")
        
        finally:
            self.running = False
            
            # ุงูุชุธุงุฑ ุจุฑุง ูพุงุงู threadูุง
            for thread in threads:
                thread.join(timeout=2)
            
            # ุฐุฎุฑู ูุชุงุฌ
            self.save_results()
    
    def save_results(self):
        """ุฐุฎุฑู ูุชุงุฌ ูุงูุชูุฑูฺฏ"""
        print("\n๐พ ุฐุฎุฑู ูุชุงุฌ...")
        
        summary = {
            "monitoring_start": datetime.now().isoformat(),
            "duration_seconds": self.monitoring_duration,
            "total_events": len(self.events),
            "events_by_type": {},
            "log_file": self.log_file
        }
        
        # ฺฏุฑููโุจูุฏ ุฑูุฏุงุฏูุง ุจุฑ ุงุณุงุณ ููุน
        for event in self.events:
            event_type = event.get("type", "UNKNOWN")
            if event_type not in summary["events_by_type"]:
                summary["events_by_type"][event_type] = 0
            summary["events_by_type"][event_type] += 1
        
        # ุฐุฎุฑู ุฎูุงุตู
        summary_file = f"monitoring_summary_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
        with open(summary_file, 'w', encoding='utf-8') as f:
            json.dump(summary, f, indent=2, ensure_ascii=False)
        
        print(f"โ ูุงูุชูุฑูฺฏ ฺฉุงูู ุดุฏ!")
        print(f"๐ ุฑูุฏุงุฏูุง ุซุจุช ุดุฏู: {len(self.events)}")
        print(f"๐ ูุงฺฏ ฺฉุงูู: {self.log_file}")
        print(f"๐ ุฎูุงุตู ฺฏุฒุงุฑุด: {summary_file}")
        
        # ููุงุด ุฎูุงุตู
        print("\n๐ ุฎูุงุตู ุขูุงุฑ:")
        for event_type, count in summary["events_by_type"].items():
            print(f"   {event_type}: {count} ุฑูุฏุงุฏ")

# ุงุฌุฑุง ุงุตู
if __name__ == "__main__":
    print("โ๏ธ  ูุงูุชูุฑูฺฏ ุจูุงุฏุฑูฺฏ ูุนุงูุชโูุง ุณุณุชู")
    print("ุงู ุงุจุฒุงุฑ ุจุฑุง ุซุจุช ูุนุงูุชโูุง ูุดฺฉูฺฉ ุทุฑุงุญ ุดุฏู ุงุณุช.")
    
    try:
        duration = int(input("ูุฏุช ุฒูุงู ูุงูุชูุฑูฺฏ (ุซุงููุ ูพุดโูุฑุถ 300): ") or "300")
        
        if duration > 3600:
            confirm = input(f"โฐ ูุฏุช ุฒูุงู {duration//60} ุฏููู ุงุณุช. ูุทูุฆู ูุณุชุฏุ (y/N): ")
            if confirm.lower() != 'y':
                duration = 300
        
        monitor = RealTimeMonitor(duration)
        monitor.start_monitoring()
        
    except ValueError:
        print("โ ุฒูุงู ูุงุฑุฏ ุดุฏู ูุนุชุจุฑ ูุณุช.")
    except KeyboardInterrupt:
        print("\nโ ุนููุงุช ุชูุณุท ฺฉุงุฑุจุฑ ูุบู ุดุฏ.")
```

ุฏุณุชูุฑุงูุนูู ุงุฌุฑุง:

ูุฑุญูู ฑ: ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ

```bash
# ฑ. ูุตุจ ูพุดโูุงุฒูุง
pkg update && pkg upgrade -y
pkg install python git -y

# ฒ. ุฏุงูููุฏ ุง ุงุฌุงุฏ ุงุณฺฉุฑูพุช
# ฺฉุฏ ุงุณฺฉุฑูพุช ฑ ุฑุง ุฏุฑ ูุงู forensic_evidence_collector.py ุฐุฎุฑู ฺฉูุฏ

# ณ. ุงุฌุฑุง ุฌูุนโุขูุฑ ูุฏุงุฑฺฉ
python forensic_evidence_collector.py

# ด. ููฺฏุงู ุฏุฑุฎูุงุณุชุ ุดูุงุฑู ูพุฑููุฏู ุฑุง ูุงุฑุฏ ฺฉูุฏ
# (ูุซูุงู: CASE_20240104 ุง ุดูุงุฑู ูพุฑููุฏู ูุถุง)
```

ูุฑุญูู ฒ: ูพุงฺฉุณุงุฒ ฺฉูุชุฑู ุดุฏู

```bash
# ฑ. ุงุจุชุฏุง ุงุฒ ููู ุงุทูุงุนุงุช ููู ูพุดุชุจุงู ุจฺฏุฑุฏ
termux-setup-storage
cp -r ~/storage/shared/DCIM /sdcard/Backup/

# ฒ. ุงุฌุฑุง ูพุงฺฉุณุงุฒ ุจุง ุงุญุชุงุท
python cleanup_suspicious_files.py
# ฺฏุฒูู ฑ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ (ุงุณฺฉู ู ูุฑูุทูู)

# ณ. ูุงฺฏ ูพุงฺฉุณุงุฒ ุฑุง ูฺฏู ุฏุงุฑุฏ
```

ูุฑุญูู ณ: ูุงูุชูุฑูฺฏ

```bash
# ุงุฌุฑุง ูุงูุชูุฑูฺฏ ุจุฑุง ุดูุงุณุง ูุนุงูุชโูุง ูุดฺฉูฺฉ
python realtime_monitor.py
```

ุงูุฏุงูุงุช ูุงููู ุถุฑูุฑ:

ฑ. ูุณุชูุฏุณุงุฒ:

ยท ุชูุงู ูุงฺฏโูุง ู ฺฏุฒุงุฑุดโูุง ุฑุง ฺุงูพ ฺฉูุฏ
ยท ุชุงุฑุฎฺู ุฑูุฏุงุฏูุง ุฑุง ุจู ุชุฑุชุจ ุฒูุงู ุจููุณุฏ
ยท ุงุณฺฉุฑูโุดุงุช ุงุฒ ูพุงูโูุง ู ูุฏุงุฑฺฉ ุจฺฏุฑุฏ

ฒ. ฺฏุฒุงุฑุด ุจู ูุฑุงุฌุน:

ยท ูพูุณ ูุชุง: ฺฏุฒุงุฑุด ุฌุฑุงุฆู ุณุงุจุฑ
ยท ุฏุงุฏุณุฑุง ุนููู: ุดฺฉุงุช ฺฉูุฑ
ยท ุณุงุฒูุงู ูุธุงู ุตูู ุฑุงุงููโุง: ูุดุงูุฑู ุชุฎุตุต

ณ. ูุญุงูุธุช ุงุฒ ุฎูุฏ:

ยท ุดูุงุฑู ุชูุงุณ ุงุถุทุฑุงุฑ: ฑฑฐ
ยท ูุดุงูุฑู ุญููู ุฑุงฺฏุงู: ฑฒณ
ยท ุงูุฑฺุงูุณ ุงุฌุชูุงุน: ฑฒณ

ูฺฉุงุช ุจุณุงุฑ ููู:

1. ูฺ ูุงู ุฑุง ฺฉุงููุงู ุญุฐู ูฺฉูุฏ - ููุท ุจู ูุฑูุทูู ููุชูู ฺฉูุฏ
2. ุงุฒ ุฏุณุชฺฏุงู ุขููุฏู ุจุฑุง ุจุงูฺฉ ุง ุฎุฑุฏ ุขููุงู ุงุณุชูุงุฏู ูฺฉูุฏ
3. ุณู ฺฉุงุฑุช ุฎูุฏ ุฑุง ุนูุถ ฺฉูุฏ - ููฺฉู ุงุณุช ุดูุงุฑู ุดูุง ูู ุฏุฑ ุฎุทุฑ ุจุงุดุฏ
4. ุงุฒ ฺฏูุงูโูุง ููุช ุฏุฌุชุงู ูพุดุชุจุงู ุจฺฏุฑุฏ
5. ุชูุงู ูุฑุงุญู ุฑุง ุจุง ูฺฉู ุง ูุดุงูุฑ ุญููู ููุงููฺฏ ฺฉูุฏ

ุงฺฏุฑ ูุงุฒ ุจู ฺฉูฺฉ ุจุดุชุฑ ุฏุงุฑุฏ ุง ูโุฎูุงูุฏ ุงุณฺฉุฑูพุช ุฎุงุต ุจุฑุง ุจุฎุด ุฏฺฏุฑ ุจููุณูุ ุงุทูุงุน ุฏูุฏ.
